import { User, Item } from './types'

const API_URL = 'https://api.example.com'

function fetchUsers(): User[] {
	return []
}

const tooltip = (ctx: TraitContext<HTMLElement, string>) => {
	ctx.el.title = ctx.value
}

const model = (ctx: TraitContext<HTMLInputElement, string>) => {
	ctx.el.value = ctx.value

	ctx.el.addEventListener('input', () => {
		ctx.set(ctx.el.value)
	})
}

const Avatar = tml! {
	<div class="avatar">
		<img src={user.avatar} alt={user.name} />
	</div>
}

const UserCard = tml! {
	<div class="card">
		<Avatar user={user} />
		<span>{user.name}</span>
	</div>
}

const AdminPanel = tml! {
	@if(user.role === 'admin') {
		<div class="admin">
			<h1>Admin Dashboard</h1>
			@for(const item of user.items) {
				<Card item={item} />
			}
			@empty {
				<p>No items</p>
			}
		</div>
	}
	@else {
		<SignIn />
	}
}

const UserList = tml! {
	<ul>
		@for(const [index, user] of users.entries()) {
			<li key={index}>
				<UserCard user={user} />
			</li>
		}
		@empty {
			<p>No users found.</p>
		}
	</ul>
}

const components = {
	Button: tml! {
		<button .tooltip={label} .ripple={}>{label}</button>
	},
}

class App {
	readonly Header = tml! {
		<header>
			<h1>{title}</h1>
		</header>
	}
}

const config = {
	endpoint: API_URL,
	timeout: 5000,
}

export { Avatar, UserCard, AdminPanel, UserList, components, App }
